*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--background);
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
}

body {
  display: grid;
  place-items: center;
}

img {
  height: 100%;
  width: 100%;
  border-radius: 0.5em;
}
@media (min-width: 550px) {
  img {
    width: 250px;
    margin-right: 2em;
  }
}

@media (min-width: 900px) {
  svg {
    margin-top: 2em;
  }
}

:root {
  --background: #2d2e36;
  --text-header: #fff;
  --text-color: #8d91a6;
}

h1 {
  margin-top: 0;
  font-size: 1.4rem;
  color: var(--text-header);
  text-transform: capitalize;
  font-weight: 400;
}
@media (min-width: 550px) {
  h1 {
    font-size: 1.7rem;
  }
}

p {
  color: var(--text-color);
  line-height: 1.5;
}

.container {
  background: #383a45;
  cursor: pointer;
  max-width: 360px;
  height: 70%;
  border-radius: 0.5em;
  padding: 1em;
}
@media (min-width: 550px) {
  .container {
    display: flex;
    flex-direction: row;
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    padding: 1em 1.2em;
  }
}
.container__image, .container__body {
  height: 250px;
  align-items: center;
}
@media (min-width: 550px) {
  .container__image__image, .container__body__image {
    width: 40%;
  }
  .container__image__body, .container__body__body {
    width: 60%;
  }
}/*# sourceMappingURL=style.css.map */